<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Work - Aniket Dash</title>
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
      <header>
        <h1><a href="index.html">Aniket Dash</a></h1>
        <nav>
          <a href="blog.html">Blog</a>
          <a href="media.html">Media</a>
          <a href="about.html">About</a>
        </nav>
      </header>
    
      <main>
        <h3>Some of my work</h3>
        <p>I develop data-driven tools and machine learning models to extract insights from satellite imagery and audio signals, enabling a deeper understanding of our environment.</p>
        <p>I also enjoy experimenting with audio and visual data, often creating intuitive interfaces that bridge complex models with real-world usability.</p>
        <p>I mostly work with:</p>
          <ul>
            <li><p>Python, PyTorch, NumPy, OpenCV for model building and data processing</p></li>
              <li><p>SQL, Pandas, Matplotlib/Seaborn for analysis and storytelling</p></li>
              <li><p>Streamlit, HTML/CSS, JavaScript for interactive interfaces</p></li>
          </ul>
          
        <div class="projects-grid">
          <a href="https://github.com/aniketDash7/denoisy" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/dv.gif" alt="Denoisy">
            <p><strong>Denoisy</strong> Enhancing low-light images with super-resolution and denoising.</p>
          </a>
        
          <a href="https://github.com/aniketDash7/CMSN_experiments-" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/crv.gif" alt="CMSN">
            <p><strong>Cloud Removal with CMSN</strong> | Removing clouds in satellite imagery to estimate NDVI more accurately.</p>
          </a>
        
          <a href="https://github.com/aniketDash7/SimCLR" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/sv.gif" alt="SIMCLR">
            <p><strong>Agri-scene Classifier with SimCLR</strong> Identifying agriculture zones using contrastive learning on satellite images.</p>
          </a>  
        
          <a href="https://github.com/aniketDash7/SimCLR" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/de.gif" alt="Depth Estimation">
            <p><strong>Depth Estimation</strong> Generating depth maps from challenging low-light captures.</p>
          </a>  
        
          <a href="https://www.kaggle.com/code/aniketdash7/audio-language-classification" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/ac.png" alt="Audio Classifier">
            <p><strong>Audio Language Classifier</strong> Identifying languages from speech audio using deep learning.</p>
          </a>  
          <a href="https://www.kaggle.com/code/aniketdash7/indictts-deepfake" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/mel.png" alt="Audio Classifier">
            <p><strong>AI-Generated speech Detector</strong> across 16 Indian languages.</p>
          </a>  
        
          <a href="https://github.com/aniketDash7/fake_news_detection" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/fn.jpg" alt="Fake News Detection">
            <p><strong>Fake News Detection (Malayalam)</strong> Detecting misinformation using custom neural networks and classic ML models.</p>
          </a>  
        
          <a href="https://github.com/aniketDash7/juke" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/j.png" alt="Music App">
            <p><strong>Juke</strong> A music streaming app built for local creators and listeners with access control.</p>
          </a>  
          <a href="https://github.com/aniketDash7/juke" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/ed.png" alt="EduSync App">
            <p><strong>EduSync</strong> AI-powered dashboard to manage classes, track progress, and generate reports.</p>
          </a>
          <a href="https://github.com/aniketDash7/Chime" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/c.png" alt="Blog App">
            <p><strong>Chime</strong> A multi-user blog platform to share thoughts, follow users, and engage.</p>
          </a>  
        
          <a href="https://www.kaggle.com/code/aniketdash7/k-means-algorithm" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/knn.gif" alt="KNN Visualizer">
            <p><strong>KNN Visualizer</strong> Interactive visualization of how K-Nearest Neighbors clustering works.</p>
          </a>  
        
          <a href="https://github.com/aniketDash7/business_data_management" class="project" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/shawarma.png" alt="Shawarma Project">
            <p><strong>Shawarma Truck Data Project</strong> Improving business decisions for a local food truck using data insights.</p>
          </a>  
        </div>
      </main>
    
      <footer>
        <p>© 2025 Aniket Dash</p>
      </footer>
    </body>
    </html>